<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Goods Marketplace</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
</head>
<body>
    <header>
        <h1 class="animated-text">College Goods Marketplace</h1>
        <p class="animated-text">Buy and sell used goods among college students!</p>
    </header>

    <main>
        <section id="item-list">
            <!-- Item listings will be dynamically loaded here -->
        </section>
    </main>

    <footer>
        <p>© 2024 College Goods Marketplace</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
